<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a sample HTML document.">
    <meta name="keywords" content="Escuela de musica, HTML, sample">
    <meta name="author" content="Valery Shanay Mora Acevedo">
    <title>Escuela de Música</title>
</head>
<body>
    <h1>The Music School</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!--SECION 1-->
    
        <section id="Introdución">
            <h2>Bienvenido a nuestra escuela de música</h2>
            <p>En nuestra escuela, nos apasiona la música y nos dedicamos a brindar una educación musical de calidad para todos los niveles y edades. Nuestro objetivo es ayudar a nuestros estudiantes a desarrollar sus habilidades musicales, fomentar su creatividad y disfrutar del proceso de aprendizaje.</p>
            <p>Contamos con un equipo de instructores altamente capacitados y experimentados que están comprometidos con el éxito de cada estudiante. Ofrecemos una variedad de cursos que incluyen guitarra, piano, violín, canto y batería, adaptados a las necesidades individuales de cada alumno.</p>
        </section>
    
     
         <!--SECION 2-->
          <section id="MisiónyVisión">
            <h2>Misión y Visión</h2>
            <p><strong>Misión:</strong> Nuestra misión es proporcionar una educación musical integral que inspire a nuestros estudiantes a alcanzar su máximo potencial artístico y personal.</p>
            <p><strong>Visión:</strong> Ser reconocidos como una escuela de música líder en la comunidad, ofreciendo programas innovadores y fomentando el amor por la música en todas las generaciones.</p>
            </section>


            <!--SECION 3-->
    <section id="Valores">
        <h2>Valores</h2>
        <ul>
            <li><strong>Pasión:</strong> Nos apasiona la música y nos esforzamos por transmitir esa pasión a nuestros estudiantes.</li>
            <li><strong>Excelencia:</strong> Buscamos la excelencia en la enseñanza y en el desarrollo de habilidades musicales.</li>
            <li><strong>Creatividad:</strong> Fomentamos la creatividad y la expresión artística en cada estudiante.</li>
            <li><strong>Compromiso:</strong> Estamos comprometidos con el éxito y el bienestar de nuestros estudiantes.</li>
            <li><strong>Inclusión:</strong> Valoramos la diversidad y promovemos un ambiente inclusivo para todos los estudiantes.</li>
        </ul>
     </section>
     <p><a href="servicios.html">saber más</a></p>
    
     <aside id="contenidosecundario">
        <h2>Consejo del día</h2>
        <p>La práctica regular es clave para mejorar tus habilidades musicales.</p>
     </aside>


 <p><a href="index.html">Regresar a la página de inicio</a></p>



  <footer id="pie-pagina">
    <address>
      <p>Consultas sobre talleres: <a href="mailto:info@themusicschool.or">info@themusicschool.or</a></p>
    </address>
    <p><small>&copy; 2026 The Music School. Todos los derechos reservados.</small></p>
  </footer>
</body>

